# web4

./: pom.xml
src/main/java/com/example/demoWebApp/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRespository.java  EmployeeService.java  IEmployeeService.java  WebApp4Application.java
src/main/resources/: application.properties
src/test/java/com/example/demoWebApp/: WebApp4ApplicationTests.java
